# Spring-Boot-2.4.4-Multi-Module-QueryDSL-Template

./: .gitignore  README.md  build.gradle  settings.gradle
module-api/src/main/java/dev/be/: ApiApplication.java
module-api/src/main/java/dev/be/config/: JpaConfig.java
module-api/src/main/java/dev/be/controller/: TestController.java
module-api/src/main/java/dev/be/service/: TestService.java
module-api/src/main/resources/: application.yml
module-common/: build.gradle
module-common/src/main/java/dev/be/constant/: Constant.java
module-common/src/main/java/dev/be/domain/: Member.java
module-common/src/main/java/dev/be/property/: YamlEnvironmentPostProcessor.java
module-common/src/main/java/dev/be/repository/: MemberRepository.java
module-common/src/main/resources/config/: application.yml
